<style>
    .green {color:green}
</style>

<script>
	let answer = 0;
	let input = `467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..`;
	let parsed_data = []
    let part_candidates = [] // each entry: {'value','x','y','is_part'}

	const parse = () => {
		input.split('\n').forEach((data_row,y) => {

            let this_row = data_row

            // identify all numbers -- these are candidates which may be part nos.
            while (this_row.length) {
                if (parseInt(this_row)) {
                    
                    let candidate_value = parseInt(this_row)

                    // TODO: capture position of this candidate
                    // console.log(candidate_value)
                    let x = data_row.indexOf(candidate_value)
                    // console.log(x)

                    part_candidates.push([candidate_value,x,y,false])
                    // console.log(part_candidates)

                    this_row = this_row.substring(candidate_value.toString().length)

                } else {
                    this_row = this_row.substring(1)
                }
            }

            let row_detail = data_row.split('')
			parsed_data = [...parsed_data, row_detail]
		});
	};

	const solve = () => {
		parse();

        // loop across candidates and check each for adjacency to symbol
        Object.entries(part_candidates).forEach(candidate => {
            let [candidate_value, x, y, is_possible] = candidate[1]
            for (let i=0;i<candidate_value.toString().length;i++) {
                let thisPos = [x+i,y]
                
                let display_span = document.getElementById('0_0')
                console.log(display_span)
            }
        })

	};
</script>

<h1>Day 03: Gear Ratios</h1>

<h3>Answer</h3>
{answer || 'not computed'}

<h3>Input</h3>
<textarea style="width:95vw;height:6em;font-family:monospace;" bind:value={input}></textarea>
<br />
<button on:click={() => solve()}>Solve!</button>

<h3>Parsed Data</h3>
<div style="font-family:monospace">
	{#each parsed_data as data_row, index_y}
		{#each data_row as character,index_x}
            <span id="{index_x}_{index_y}">{character}&nbsp;</span>
        {/each}
        <br>
	{/each}
</div>
